<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact form</title>
</head>
<body>
    <form action="sql_injection_contact_fixed.php" method="post">
    <table>
        <tr>
            <th>Name:</th>
            <td><input type="text" name="name"/></td>
        </tr>
        <tr>
            <th>Email:</th>
            <td><input type="email" name="email"/></td>
        </tr>
        <tr>
            <th>Message:</th>
            <td><input type="text" name="message"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Send"/></td>
        </tr>
    </table>
    </form>
</body>
</html>